# All-In-OneFrameW

./: README.md
AllInOneFrameWork/: .classpath  .project  pom.xml  testng.xml
AllInOneFrameWork/src/main/java/Utils/: ActionsMethodsOnElements.java  BaseTest.java  DataBaseConnection.java  DateAndTime.java  ExtentReport.java  FolderCreation.java  KeyBoard.java  Log.java  ReadAndWriteExcelSheet.java  ReadJsonValuesToMap.java  ReadPropertiesToMap.java  ReportListeners.java  ScrollMethods.java  SwipeDragNDropMethods.java  TakeScreenshot.java  WaitActions.java
AllInOneFrameWork/src/main/resources/: DesiredCapabilities.json  ObjectRepository.json  TestData.xlsx  log4j.properties
AllInOneFrameWork/src/test/java/Test/: DemoTest.java
